<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="694cf82a-3923-4526-b66a-9fce8b596c5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9898" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c6b02b6c-a102-4933-8ba1-edbd6ef13b83" SourceId="1" SourceUrl="http://localhost:9898/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3d090ba8-c046-4557-a61c-23a134588c59" SourceId="1" SourceUrl="http://localhost:9898/?xsd=xsd1" />
    <MetadataFile FileName="HSService.wsdl" MetadataType="Wsdl" ID="b7cdd9d8-37d2-4ded-a4ac-6ce2a181635c" SourceId="1" SourceUrl="http://localhost:9898/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="db4c0656-e7d1-4039-9291-7ec57c1021e1" SourceId="1" SourceUrl="http://localhost:9898/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2846d9d0-20d3-49ac-a23e-e473a0c1784e" SourceId="1" SourceUrl="http://localhost:9898/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>